MONGODB_PASSWORD= 
MONGODB_URL= mongodb://127.0.0.1:27017/tp1?directConnection=true

#--------------------------------------------------------------#
USER_BASE_PATH = /api/v1/users
POST_BASE_PATH = /api/v1/posts
COMMENT_BASE_PATH = /api/v1/comments
CATEGORY_BASE_PATH = /api/v1/categories
