MONGODB_PASSWORD=lok
MONGODB_URL=mongodb://127.0.0.1:27017/tp1?directConnection=true

#--------------------------------------------------------------#
JWT_KEY=jadjadja4
JWT_EXPIRES_IN=7d
#--------------------------------------------------------------#
USER_BASE_PATH=/api/v1/users
POST_BASE_PATH=/api/v1/posts
COMMENT_BASE_PATH=/api/v1/comments
CATEGORY_BASE_PATH=/api/v1/categories

#--------------------------------------------------------------#
CLOUDINARY_CLOUD_NAME=djtdt0qqs
CLOUDINARY_API_KEY=119556187562146
CLOUDINARY_API_SECRET=C0K3LHJVw03L3iGIvf5y_pyesGQ

